{
  "mcpServers": {
    "local-ai": {
      "command": "python3",
      "args": [
        "${workspaceFolder}/flask-app/ai_engines/local_ai_mcp_server.py"
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}/flask-app/ai_engines"
      }
    },
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    }
  }
}
