{
  "name": "mtscos-mobile-app",
  "version": "2.0.0",
  "description": "MTSCOS AI Project - Cross-platform Mobile App for HyperOS, Android, and HarmonyOS",
  "main": "index.js",
  "scripts": {
    "start": "react-native start",
    "start:reset": "react-native start --reset-cache",
    "android": "react-native run-android",
    "android:debug": "bash scripts/debug-android.sh",
    "harmonyos": "react-native run-harmonyos",
    "ios": "react-native run-ios",
    "emulator": "bash scripts/launch-emulator.sh",
    "test": "jest",
    "lint": "eslint .",
    "build:android": "cd android && ./gradlew assembleRelease",
    "build:harmonyos": "cd harmonyos && hpm install && ohos build",
    "build:hyperos": "cd android && ./gradlew assembleRelease -Phyperos=true",
    "clean": "bash scripts/clean.sh",
    "reset": "bash scripts/reset.sh",
    "init": "bash scripts/init.sh",
    "bundle:android": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "build:all": "bash scripts/build.sh --all",
    "package": "bash scripts/package.sh --all",
    "release": "bash scripts/release.sh --all",
    "release:env": "bash scripts/release.sh --env",
    "release:deps": "bash scripts/release.sh --deps",
    "release:build": "bash scripts/release.sh --build",
    "release:package": "bash scripts/release.sh --package",
    "log:android": "adb logcat -s ReactNativeJS:* ReactNative:* '*:E'",
    "backup": "bash scripts/backup-system.sh"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-navigation/bottom-tabs": "^7.22.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.1.1",
    "axios": "^1.7.9",
    "react": "18.3.1",
    "react-native": "0.77.1",
    "react-native-device-info": "^14.0.0",
    "react-native-fs": "^2.22.0",
    "react-native-gesture-handler": "^2.24.0",
    "react-native-reanimated": "^3.17.2",
    "react-native-safe-area-context": "^5.3.0",
    "react-native-screens": "^4.9.2",
    "react-native-sqlite-storage": "^6.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@babel/preset-env": "^7.26.7",
    "@babel/runtime": "^7.26.7",
    "@react-native/eslint-config": "^0.77.0",
    "@react-native/metro-config": "^0.77.0",
    "@tsconfig/react-native": "^3.0.5",
    "@types/jest": "^29.5.14",
    "@types/react": "^18.3.18",
    "@types/react-native": "^0.73.0",
    "@types/react-test-renderer": "^18.3.1",
    "babel-jest": "^29.7.0",
    "eslint": "^9.20.0",
    "jest": "^29.7.0",
    "metro-react-native-babel-preset": "0.77.0",
    "prettier": "^3.4.2",
    "react-test-renderer": "18.3.1",
    "typescript": "^5.7.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "keywords": [
    "mtscos",
    "ai",
    "education",
    "cross-platform",
    "hyperos",
    "android",
    "harmonyos",
    "mobile"
  ],
  "author": "MTSCOS AI Project Team",
  "license": "MIT"
}
